<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemstone</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
<script src="js/jquery-3.5.1.js"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
<style>
.navbar .navbar-nav .nav-item .nav-link{
      font-size: 20px;
      color: black;
      margin: 10px;
      font-weight: bold;
}
.back{
    background: url(images/bg2.jpg);
    height: 100vh;
    background-size: cover;
}
.ab{
    height: 300px;
    /* border: 1px solid black; */
    /* background-color: rgb(209, 209, 209,0.9); */
    margin: 0 auto;
    font-weight: bold;
    /* box-shadow: 3px 3px 5px rgb(183, 180, 180); */
}
.mar{
    position: relative;
    top: calc(100%/5.5);
}
.stion-choose .card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    width: 18%;
    margin-top: 4px;
    border-radius: 15px;
    margin-left: 77px;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    text-align: center;
    margin-bottom: 20px;
    }
    .stion-choose .card:hover {
    box-shadow: 0 8px 18px 0 rgba(8, 8, 8, 0.219);
    transform: rotateY(360deg);
    }
    .stion-choose .sec {
    padding: 10px 17px;
    background: linear-gradient(324deg, rgba(255,103,27,1) 0%, rgba(255,193,14,1) 100%);;
    border-radius: 15px;
    }
</style>
</head>
<body>

    <header>
        <div class="container-fluid back">
<div class="container pt-3">
     <nav class="navbar navbar-expand-sm navbar-light ">
        <a class="navbar-brand" href="#"><img src="images/l2.png" height="50px"  alt=""></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Product</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Action 1</a>
                        <a class="dropdown-item" href="#">Action 2</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Faq</a>
                </li>
            </ul>
           
        </div>
     </nav>

    </div>


       <div class="row pt-5 mar">
        <div class="col-md-7 ab pt-5 text-center">
           <!-- <h1 class="pt-5">Welcome tO oUR GemStone Site</h1>  -->
        </div>
       </div>



</div>
    </header>

    <div class="container">



    <div class="stion-choose">
        <h1 class="pt-5">CHOOSE YOUR PARTY PACKAGE</h1>
     
           <div class="row pt-4">
            

            <div class="card 1">
                <div class=" sec">
                   <h5>FIESTA’S<br> SKATING PARTY</h5>
                   <p2>
                      3 Hours of Unlimited <br>
                      Go Karts, Miniature<br>
                      Golf, Roller Skating<br>
                      with Rentals and<br>
                      Lazer Tag<br><br>
                      $20per person
                   </p2>
                </div>
             </div>
            <div class="card 2">
                <div class=" sec">
                   <h5>FIESTA’S<br> SKATING PARTY</h5>
                   <p2>
                      3 Hours of Unlimited <br>
                      Go Karts, Miniature<br>
                      Golf, Roller Skating<br>
                      with Rentals and<br>
                      Lazer Tag<br><br>
                      $20per person
                   </p2>
                </div>
             </div>
             
              <div class="card 3">
                 <div class=" sec">
                    <h5>FIESTA’S<br> SKATING PARTY</h5>
                    <p2>
                       3 Hours of Unlimited <br>
                       Go Karts, Miniature<br>
                       Golf, Roller Skating<br>
                       with Rentals and<br>
                       Lazer Tag<br><br>
                       $20per person
                    </p2>
                 </div>
              </div>
              <div class="card 4">
                <div class=" sec">
                   <h5>FIESTA’S<br> SKATING PARTY</h5>
                   <p2>
                      3 Hours of Unlimited <br>
                      Go Karts, Miniature<br>
                      Golf, Roller Skating<br>
                      with Rentals and<br>
                      Lazer Tag<br><br>
                      $20per person
                   </p2>
                </div>
             </div>

      
     </div>
     </div>
     </div>
    <footer>
        <div class="jumbotron text-center mt-5">
            <h1 >My First Bootstrap Page</h1>
            <p>Resize this responsive page to see the effect!</p> 
          </div>
            
          <div class="container ">
            <div class="row">
              <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
              <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
              <div class="col-sm-4">
                <h3>Column 3</h3>        
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
            </div>
          </div>
    </footer>
   
      
</body>
 </div>


        
    </div>

    
</body>
</html>